app/views/users/index.html.haml
.box
  %h1= @all ? "Our members" : "Some of our members"
  - @users.each do |user|
    = render :partial => 'member_condensed', :locals => { :member => user.member }
  - if !@all
    .center
      = link_to 'View all members', '/members/all', :class => 'btn btn-large'
      = link_to 'Interested in becoming a member?', '/join', :class => 'btn btn-large'

app/views/users/index.html.erb
<div class="box">
  <div class="center">
    <h1><%= @all ? "Our members" : "Some of our members" %></h1></div>
  <% @users.each do |user| %>
    <%= render :partial => '/shared/member_condensed', :locals => { :member => user.member } %>
  <% end %>

  <% if !@all %>
    <div class="center">
      <%= link_to 'View all members', '/members/all', :class => 'btn btn-large' %>
      <%= link_to 'Interested in becoming a member?', '/join', :class => 'btn btn-large' %>
    </div>
  <% end %>
</div>
