app/views/shared/_header_endorsement.html.erb
<div class="endorsement">
  <% endorsement = Endorsement.all.shuffle.first %>
  <div class="endorsement-body">
    <%= markdown ('"' + endorsement.body + '"') %>
  </div>
  <div class="attribution">
    <span class="author">
      &#8213;
      <%= endorsement.author %>
    </span>
    &nbsp;<%= endorsement.position %>
  </div>
</div>

app/views/shared/_header_endorsement.html.haml
- endorsement = Endorsement.get_header_endorsement
- if endorsement
  .endorsement
    %a{:href => '/endorsements'}
      .endorsement-body
        = markdown ('"' + endorsement.body + '"')
      .attribution
        %span.author
          &#8213;
          = endorsement.author
        &nbsp;
        = endorsement.position
