app/views/shared/_user_nav.html.erb
<div class="navbar navbar-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="row">
        <div class="span10 offset1">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
 
          <!-- Be sure to leave the brand out there if you want it shown -->
          <!-- <a class="brand" href="#">Project name</a> -->
 
          <!-- Everything you want hidden at 940px or less, place within here -->
          <div class="nav-collapse">
            <!-- .nav, .navbar-search, .navbar-form, etc -->
            <ul class="nav pull-right">
              <form class="navbar-search" action="/search" method="get" >
                <input name="q" type="text" class="search-query" placeholder="Search">
              </form>
              <% if user_signed_in? %>
                <li class="dropdown">
                <a href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown">
                  <%= current_user.name %>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Account settings</a></li>
                  <li><%= link_to "Edit profile", '/members/edit' %></li>
                  <li><%= link_to "View profile", user_path(current_user) %></li>
                  <% if can? :access, :admin %>
                    <li><%= link_to "Admin", admin_dashboard_path %></li>
                  <% end %>
                  <li class="divider"></li>
                  <li><%= link_to "Logout", destroy_user_session_path, :method => :delete %></li>
                </ul>
                </li>
              <% else %>
                <li><%= link_to "Login", new_user_session_path %></li>
              <% end %>
              <li><%= link_to "Contact", "/contact-us" %></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/shared/_user_nav.html.haml
.container.navbar-container
  .row
    .span12
      .navbar.navbar-top
        .navbar-inner
          / .btn-navbar is used as the toggle for collapsed navbar content
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .nav-collapse
            %ul.nav.pull-right
              %form.navbar-search{:action => "/search", :method => "get"}
                %input.search-query{:name => "q", :placeholder => "Search", :type => "text"}/
              - if user_signed_in?
                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    %span.username= current_user.name
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to "Account settings", edit_user_registration_path
                    - if current_user.eighty_thousand_hours_member?
                      %li= link_to "Edit profile", edit_user_etkh_profile_path(current_user, current_user.etkh_profile)
                      %li= link_to "View profile", etkh_profile_path(current_user)
                      %li= link_to "Donations", donations_path
                    - if can? :access, :admin
                      %li= link_to "Admin", admin_dashboard_path
                    %li.divider
                    %li= link_to "Logout", destroy_user_session_path, :method => :delete
              - else
                %li= link_to "Login", new_user_session_path
                %li= link_to "Sign up", new_user_registration_path
              %li= link_to "Contact", "/contact-us"
